{
  "name": "vue-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:shh": "vue-cli-service serve --mode shh",
    "build:shh": "vue-cli-service build --mode shh",
    "serve:fx": "vue-cli-service serve --mode fx",
    "build:fx": "vue-cli-service build --mode fx",
    "serve:pt": "vue-cli-service serve --mode pt",
    "build:pt": "vue-cli-service build --mode pt",
    "serve:mh": "vue-cli-service serve --mode mh",
    "build:mh": "vue-cli-service build --mode mh",
    "serve:mhyj": "vue-cli-service serve --mode mhyj",
    "build:mhyj": "vue-cli-service build --mode mhyj",
    "serve:cm": "vue-cli-service serve --mode cm",
    "build:cm": "vue-cli-service build --mode cm",
    "serve:yp": "vue-cli-service serve --mode yp",
    "build:yp": "vue-cli-service build --mode yp",
    "serve:qp": "vue-cli-service serve --mode qp",
    "build:qp": "vue-cli-service build --mode qp",
    "serve:pd": "vue-cli-service serve --mode pd",
    "build:pdsmy": "vue-cli-service build --mode pdsmy",
    "build:pd": "vue-cli-service build --mode pd",
    "serve:ja": "vue-cli-service serve --mode ja",
    "build:ja": "vue-cli-service build --mode ja",
    "build:jd": "vue-cli-service build --mode jd",
    "build:cn": "vue-cli-service build --mode cn",
    "build:jins": "vue-cli-service build --mode jins",
    "serve:jins": "vue-cli-service serve --mode jins",
    "serve:sj": "vue-cli-service serve --mode sj",
    "serve:jd": "vue-cli-service serve --mode jd",
    "build:sj": "vue-cli-service build --mode sj",
    "build:bs": "vue-cli-service build --mode bs",
    "build:hp": "vue-cli-service build --mode hp"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.23.3",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.10.4",
    "dingtalk-jsapi": "^3.0.27",
    "echarts": "^5.1.2",
    "element-ui": "^2.15.9",
    "exif-js": "^2.3.0",
    "gcoord": "^0.3.2",
    "jquery": "^3.6.0",
    "js-audio-recorder": "^1.0.7",
    "lamejs": "^1.2.0",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.0",
    "qs": "^6.9.6",
    "swiper": "5.x",
    "vant": "^2.12.24",
    "vconsole": "^3.9.1",
    "vform-builds": "^2.2.7",
    "video.js": "^7.19.2",
    "vue": "^2.6.11",
    "vue-aplayer": "^1.6.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^3.4.3",
    "vue-video-player": "^5.0.2",
    "vuex": "^3.5.1",
    "vxe-table": "3",
    "xe-utils": "3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^8.0.1",
    "compression-webpack-plugin": "^5.0.1",
    "compressorjs": "^1.0.7",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "hard-source-webpack-plugin": "^0.13.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-px2rem-exclude": "0.0.6",
    "sass": "1.63.2",
    "sass-loader": "8.0.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "svg-sprite-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
